{
  "name": "EVN Safety AI",
  "short_name": "EVN AI",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff9800",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1162/1162456.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
